<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_address_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_address"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/text_hours_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_hours"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/text_address_header"
        app:layout_constraintTop_toTopOf="@id/text_address_header"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/text_address_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/text_address_header"
        app:layout_constraintTop_toBottomOf="@id/text_address_header"
        app:layout_constraintWidth_percent="0.5"
        tools:text="123 Market Street\nPhiladelphia, PA\nUSA" />

    <TextView
        android:id="@+id/text_hours_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/text_hours_header"
        app:layout_constraintTop_toBottomOf="@id/text_hours_header"
        app:layout_constraintWidth_percent="0.5"
        tools:text="Open until 1:00 AM" />

    <Space
        android:id="@+id/space_venue_details1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_address_body" />

    <TextView
        android:id="@+id/text_rating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_rating"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_venue_details1" />

    <RatingBar
        android:id="@+id/rating_venue"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_rating_header"
        tools:rating="7.5" />

    <ProgressBar
        android:id="@+id/progress_bar_venue_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>